// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-12 20:02:32
hint
project --topLevelPackage com.se
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
web mvc setup
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-12 20:03:58
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-12 20:17:57
// [failed] entity jpa --class member
entity jpa --class members
field string --fieldName name
web mvc all --package com.se
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-12 20:20:03
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-12 22:08:50
web mvc all --package com.se
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-12 22:09:44
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-12 22:14:09
entity jpa --class name
field string --fieldName name
web mvc all --package com.se
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-12 22:15:05
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-12 22:34:54
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-12 22:35:17
