// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.se;

import com.se.ApplicationConversionServiceFactoryBean;
import com.se.Members;
import com.se.Name;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Members, String> ApplicationConversionServiceFactoryBean.getMembersToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.se.Members, java.lang.String>() {
            public String convert(Members members) {
                return new StringBuilder().append(members.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Members> ApplicationConversionServiceFactoryBean.getIdToMembersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.se.Members>() {
            public com.se.Members convert(java.lang.Long id) {
                return Members.findMembers(id);
            }
        };
    }
    
    public Converter<String, Members> ApplicationConversionServiceFactoryBean.getStringToMembersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.se.Members>() {
            public com.se.Members convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Members.class);
            }
        };
    }
    
    public Converter<Name, String> ApplicationConversionServiceFactoryBean.getNameToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.se.Name, java.lang.String>() {
            public String convert(Name name) {
                return new StringBuilder().append(name.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Name> ApplicationConversionServiceFactoryBean.getIdToNameConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.se.Name>() {
            public com.se.Name convert(java.lang.Long id) {
                return Name.findName(id);
            }
        };
    }
    
    public Converter<String, Name> ApplicationConversionServiceFactoryBean.getStringToNameConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.se.Name>() {
            public com.se.Name convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Name.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getMembersToStringConverter());
        registry.addConverter(getIdToMembersConverter());
        registry.addConverter(getStringToMembersConverter());
        registry.addConverter(getNameToStringConverter());
        registry.addConverter(getIdToNameConverter());
        registry.addConverter(getStringToNameConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
