// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.se;

import com.se.Name;
import com.se.NameController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NameController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NameController.create(@Valid Name name, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, name);
            return "names/create";
        }
        uiModel.asMap().clear();
        name.persist();
        return "redirect:/names/" + encodeUrlPathSegment(name.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NameController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Name());
        return "names/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String NameController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("name", Name.findName(id));
        uiModel.addAttribute("itemId", id);
        return "names/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NameController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("names", Name.findNameEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Name.countNames() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("names", Name.findAllNames(sortFieldName, sortOrder));
        }
        return "names/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NameController.update(@Valid Name name, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, name);
            return "names/update";
        }
        uiModel.asMap().clear();
        name.merge();
        return "redirect:/names/" + encodeUrlPathSegment(name.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String NameController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Name.findName(id));
        return "names/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String NameController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Name name = Name.findName(id);
        name.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/names";
    }
    
    void NameController.populateEditForm(Model uiModel, Name name) {
        uiModel.addAttribute("name", name);
    }
    
    String NameController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
