<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_se_Name" items="${names}" z="Cjncaw4Xa+QHU4cc84c3gfQnQw8=">
        <table:table data="${names}" id="l_com_se_Name" path="/names" z="+fwh1zS5o+ir/lPlBA1E4zv1vdU=">
            <table:column id="c_com_se_Name_name" property="name" z="UgA8uLyOcfUIM1cpOe+btDon1ug="/>
        </table:table>
    </page:list>
</div>
