<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_se_Members" items="${memberses}" z="P+PGWTmuy15DqxHJp0XLslA148w=">
        <table:table data="${memberses}" id="l_com_se_Members" path="/memberses" z="5TRaJUGs6xBGOpwcNVGYICuW2sU=">
            <table:column id="c_com_se_Members_name" property="name" z="LOp1d0Wb8ENmsWTAMSzLWcX/iWs="/>
        </table:table>
    </page:list>
</div>
